# adapter-pattern-architecture

./: LICENSE  README.md
src/: AdapterPattern.sln
src/Adapter.Common/: Adapter.Common.csproj
src/Adapter.Common.Models/: MessageRequest.cs  OutputModel.cs
src/Adapter.Common/DependencyResolver/: ServiceCollectionExtensions.cs
src/Adapters/CsvAdapter/: CsvAdapter.csproj  CsvMessageConsumer.cs
src/Adapters/EmailAdapter/: EmailMessageConsumer.cs
src/Adapters/XmlAdapter/: XmlAdapter.csproj  XmlMessageConsumer.cs
src/ProducerService/: ProducerService.csproj  Program.cs  Worker.cs
src/ProducerService/Properties/: launchSettings.json
src/PublisherService/: PublisherMessageConsumer.cs  PublisherService.csproj
