<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-ProducerService-db33b60a-e715-4150-8bb1-60817dba76cf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.16" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapter.Common.Models\Adapter.Common.Models.csproj" />
    <ProjectReference Include="..\Adapter.Common\Adapter.Common.csproj" />
  </ItemGroup>
</Project>
