<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.0.16" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Adapter.Common.Models\Adapter.Common.Models.csproj" />
	</ItemGroup>
</Project>
