<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.0.16" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Adapters\CsvAdapter\CsvAdapter.csproj" />
	  <ProjectReference Include="..\Adapters\EmailAdapter\EmailAdapter.csproj" />
	  <ProjectReference Include="..\PublisherService\PublisherService.csproj" />
	  <ProjectReference Include="..\Adapters\XmlAdapter\XmlAdapter.csproj" />
	</ItemGroup>
</Project>
